NEXT_PUBLIC_SUPABASE_URL=https://vjugsrccknpiaeinuesz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdWdzcmNja25waWFlaW51ZXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzQzNjcsImV4cCI6MjA3MTcxMDM2N30.uxgPIkc2SJH0gimz43zHXzinWJ-pRmVBSjiKh7fMSO4
